<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="./jquery.min.js"></script>
<style>
	*{
		margin:0;
		padding:0;
		list-style: none;
	}
	#demo{
		width: 60%;
		margin:auto;
		height:300px;
		position: relative;
	}
   #demo>img{
   	width:100%;
   	height:100%;
   }
   #uls{
   	width:50%;
   	height:50px;
   	position:absolute;
    bottom:10px;
    left: 50%;
    transform:translateX(-50%);
    display:flex;
    justify-content: space-around;
   }
   #uls>li{
     flex-basis:19%;
   }
   #uls>li img{
   	 width:100%;
   	 height:100%;
   }
   .border{
   	 border:1px solid blue;
   	 box-shadow: 0 0 5px blue;
   }
   .btn{
   	width:50px;
   	height:50px;
   	position: absolute;
   	top:50%;
   	transform:translateY(-50%);
   	background:rgba(0,0,0,.1);
   	font-size: 40px;
   	color:#fff;
   	line-height: 50px;
   	text-align: center;
   	display:none;
   	cursor:pointer;
   }
   #prev{
     left:0;
   }
   #next{
   	right:0;
   }
</style>
</head>
<body>
    <div id="demo">
    	<img src="./img/1.jpg" alt="" id="big">
    	<ul id="uls">
    		<li><img src="./img/1.jpg" alt=""></li>
    		<li><img src="./img/2.jpg" alt=""></li>
    		<li><img src="./img/3.jpg" alt=""></li>
    		<li><img src="./img/4.jpg" alt=""></li>
    		<li><img src="./img/5.jpg" alt=""></li>
    	</ul>
    	<div id="prev" class="btn"><</div>
    	<div id="next" class="btn">></div>
    </div>
</body>
</html>
<script type="text/javascript">
	$(function(){
   var ind=0
   var arr=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg']
// 图片轮播
   var setId=null
   clearInterval(setId)
   setId=setInterval(change,1000)
   function change(){
	    ind++;
	    if(ind>arr.length-1){
	    	ind=0
	    }
	   $('#big').attr('src',arr[ind])
	   $('#uls li').eq(ind).addClass('border').siblings().removeClass('border')
   }
   // 鼠标移入
   $('#uls li').hover(function(){
      clearInterval(setId)
    	 ind=$(this).index()
	     $('#big').attr('src',arr[ind])
	     $('#uls li').eq(ind).addClass('border').siblings().removeClass('border')
	   })

  // 按钮显示
  $("#demo").hover(function(){
     clearInterval(setId)
     $('.btn').fadeIn()
  },function(){
      $('.btn').fadeOut()
      setId=setInterval(change,1000)
  })

// 上一张图片
  $('#next').click(function(){
       ind++;
	    if(ind>arr.length-1){
	    	ind=0
	    }
	    
	   $('#big').attr('src',arr[ind])
	   $('#uls li').eq(ind).addClass('border').siblings().removeClass('border')

     })
// 下一张图片
    $('#prev').click(function(){
       ind--;
	    if(ind<0){
	    	ind=arr.length-1
	    }
	   $('#big').attr('src',arr[ind])
	   $('#uls li').eq(ind).addClass('border').siblings().removeClass('border')
     })
	})

</script>